<!DOCTYPE html>
<html data-theme="" class="bg-base-200">
<head>
 <meta charset="utf-8" />
 <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
 <title>Completed - OtokoDesu</title>
 <meta name="description" content="Unduh dan tonton anime completed subtitle indonesia. (Situs ini dibuat dengan OtakuDesu API/Scraper)" />
 <link rel="stylesheet" href="/assets/css/style.css"/>
 <link href="https://cdn.jsdelivr.net/npm/daisyui@2.51.5/dist/full.css" rel="stylesheet" type="text/css" />
 <script src="https://cdn.tailwindcss.com"></script>
 <script src="https://cdn.jsdelivr.net/npm/theme-change@2.0.2/index.js"></script>
</head>
<body class="m-0 p-0">
 <div class="min-h-screen flex flex-col justify-between">
  <div class="">
   <header>
    <nav class="navbar bg-base-100/90 backdrop-blur fixed top-0" style="z-index:100">
     <h1 class="flex-1">
      <a href="/" class="btn btn-ghost normal-case text-xl">OtokoDesu</a>
     </h1>
     <div class="flex-none gap-2">
      <label for="search-modal" class="btn btn-square btn-ghost"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-6 h-6">
       <path fill-rule="evenodd" d="M10.5 3.75a6.75 6.75 0 100 13.5 6.75 6.75 0 000-13.5zM2.25 10.5a8.25 8.25 0 1114.59 5.28l4.69 4.69a.75.75 0 11-1.06 1.06l-4.69-4.69A8.25 8.25 0 012.25 10.5z" clip-rule="evenodd" />
      </svg>
      </label>
      <div class="dropdown dropdown-end">
       <label tabindex="0" class="btn btn-square btn-ghost">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-6 h-6">
         <path fill-rule="evenodd" d="M4.5 12a1.5 1.5 0 113 0 1.5 1.5 0 01-3 0zm6 0a1.5 1.5 0 113 0 1.5 1.5 0 01-3 0zm6 0a1.5 1.5 0 113 0 1.5 1.5 0 01-3 0z" clip-rule="evenodd" />
        </svg>
       </label>
       <ul tabindex="0" class="dropdown-content menu p-2 shadow bg-base-100 rounded-box w-52">
        <li><a href="/ongoing" class=""><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-6 h-6">
         <path fill-rule="evenodd" d="M12.963 2.286a.75.75 0 00-1.071-.136 9.742 9.742 0 00-3.539 6.177A7.547 7.547 0 016.648 6.61a.75.75 0 00-1.152-.082A9 9 0 1015.68 4.534a7.46 7.46 0 01-2.717-2.248zM15.75 14.25a3.75 3.75 0 11-7.313-1.172c.628.465 1.35.81 2.133 1a5.99 5.99 0 011.925-3.545 3.75 3.75 0 013.255 3.717z" clip-rule="evenodd" />
        </svg>Ongoing</a></li>
        <li><a class="active" href="#"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-6 h-6">
         <path fill-rule="evenodd" d="M8.603 3.799A4.49 4.49 0 0112 2.25c1.357 0 2.573.6 3.397 1.549a4.49 4.49 0 013.498 1.307 4.491 4.491 0 011.307 3.497A4.49 4.49 0 0121.75 12a4.49 4.49 0 01-1.549 3.397 4.491 4.491 0 01-1.307 3.497 4.491 4.491 0 01-3.497 1.307A4.49 4.49 0 0112 21.75a4.49 4.49 0 01-3.397-1.549 4.49 4.49 0 01-3.498-1.306 4.491 4.491 0 01-1.307-3.498A4.49 4.49 0 012.25 12c0-1.357.6-2.573 1.549-3.397a4.49 4.49 0 011.307-3.497 4.49 4.49 0 013.497-1.307zm7.007 6.387a.75.75 0 10-1.22-.872l-3.236 4.53L9.53 12.22a.75.75 0 00-1.06 1.06l2.25 2.25a.75.75 0 001.14-.094l3.75-5.25z" clip-rule="evenodd" />
        </svg>Completed</a></li>
       </ul>
      </div>
     </div>
    </nav>
   </header>

   <main class="px-4 pt-24 space-y-5">

    <section id="completed-section" class="flex flex-col gap-4">
     <h2 class="text-2xl font-bold flex flex-row items-center gap-1"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-7 h-7">
      <path fill-rule="evenodd" d="M8.603 3.799A4.49 4.49 0 0112 2.25c1.357 0 2.573.6 3.397 1.549a4.49 4.49 0 013.498 1.307 4.491 4.491 0 011.307 3.497A4.49 4.49 0 0121.75 12a4.49 4.49 0 01-1.549 3.397 4.491 4.491 0 01-1.307 3.497 4.491 4.491 0 01-3.497 1.307A4.49 4.49 0 0112 21.75a4.49 4.49 0 01-3.397-1.549 4.49 4.49 0 01-3.498-1.306 4.491 4.491 0 01-1.307-3.498A4.49 4.49 0 012.25 12c0-1.357.6-2.573 1.549-3.397a4.49 4.49 0 011.307-3.497 4.49 4.49 0 013.497-1.307zm7.007 6.387a.75.75 0 10-1.22-.872l-3.236 4.53L9.53 12.22a.75.75 0 00-1.06 1.06l2.25 2.25a.75.75 0 001.14-.094l3.75-5.25z" clip-rule="evenodd" />
     </svg>Completed</h2>
     <ul class="flex flex-col gap-3 md:grid md:grid-cols-2 md:gap-4">
      <li class="border-2 w-7 h-7 rounded-full border-l-base-100 border-t-base-100 border-r-base-100 border-b-primary animate-spin mx-auto my-24 md:col-span-2" id="loading-spinner1"></li>
      <li id="loadMore" class="btn btn-primary btn-wide mx-auto hidden md:col-span-2">Muat lebih banyak</li>

     </ul>
    </section>


   </main>
  </div>

  <div class="py-6 px-4">
   <div class="alert bg-base-100">
    <div>
     <span>Website ini dibuat dengan menggunakan OtakuDesu API/Scraper, Semua sumber yang ada di sini berasal dari <a class="link link-primary link-hover" target="_blank" href="https://otakudesu.lol">OtakuDesu</a>.</span>
    </div>
   </div>
  </div>

  <button id="toTopBtn" style="animation: fadeInUp .4s ease-in" onclick="window.scrollTo({top: 0, behavior: 'smooth'});" class="fixed btn btn-primary btn-square bottom-4 right-4 btn-sm hidden"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="w-7 h-7">
   <path fill-rule="evenodd" d="M10 15a.75.75 0 01-.75-.75V7.612L7.29 9.77a.75.75 0 01-1.08-1.04l3.25-3.5a.75.75 0 011.08 0l3.25 3.5a.75.75 0 11-1.08 1.04l-1.96-2.158v6.638A.75.75 0 0110 15z" clip-rule="evenodd" />
  </svg>
  </button>


  <footer class="footer p-4 bg-base-300 text-base-content flex flex-row items-center">
   <span class="flex-1 gap-2 flex flex-row gap-4 items-center">
    <a class=" link link-hover" href="/">Beranda</a>
    <a href="/ongoing" class=" link link-hover">Ongoing</a>
    <a href="/completed" class=" link link-hover">Completed</a>
   </span>
   <select class="select select-bordered select-sm flex-none items-center w-24 md:w-auto" data-choose-theme>
    <option value="dark" selected>Dark</option>
    <option value="light">Light</option>
    <option value="cupcake">Cupcake</option>
    <option value="bumblebee">Bumblebee</option>
    <option value="emerald">Emerald</option>
    <option value="corporate">Corporate</option>
    <option value="synthwave">Synthwave</option>
    <option value="retro">Retro</option>
    <option value="cyberpunk">Cyberpunk</option>
    <option value="valentine">Valentine</option>
    <option value="halloween">Halloween</option>
    <option value="garden">Garden</option>
    <option value="forest">Forest</option>
    <option value="aqua">Aqua</option>
    <option value="lofi">Lofi</option>
    <option value="pastel">Pastel</option>
    <option value="fantasy">Fantasy</option>
    <option value="wireframe">Wireframe</option>
    <option value="black">Black</option>
    <option value="luxury">Luxury</option>
    <option value="dracula">Dracula</option>
    <option value="cmyk">Cmyk</option>
    <option value="autumn">Autumn</option>
    <option value="business">Business</option>
    <option value="acid">Acid</option>
    <option value="lemonade">Lemonade</option>
    <option value="night">Night</option>
    <option value="coffee">Coffee</option>
    <option value="winter">Winter</option>

   </select>
  </footer>
 </div>

 <input type="checkbox" id="search-modal" class="modal-toggle" />
 <label for="search-modal" class="modal cursor-pointer backdrop-blur">
  <label class="modal-box relative" for="">
   <form class="flex flex-row items-center gap-3" method="get" action="/search/">
    <input id="search-input" type="search" placeholder="Cari anime..." class="input input-bordered w-full" name="q" required />
    <button class="btn btn-primary btn-square"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-6 h-6">
     <path fill-rule="evenodd" d="M10.5 3.75a6.75 6.75 0 100 13.5 6.75 6.75 0 000-13.5zM2.25 10.5a8.25 8.25 0 1114.59 5.28l4.69 4.69a.75.75 0 11-1.06 1.06l-4.69-4.69A8.25 8.25 0 012.25 10.5z" clip-rule="evenodd" />
    </svg>
    </button>
   </form>
  </label>
 </label>



 <script src="/assets/js/script.js"></script>
 <script>
  document.addEventListener("DOMContentLoaded", getAnime.completed());

 </script>
</body>
</html>